# PokeTestMVI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirkopruiti/android_team_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkopruiti/android_team_test/: MainApplication.kt
app/src/main/java/com/mirkopruiti/android_team_test/data/api/: ApiCall.kt  ApiService.kt
app/src/main/java/com/mirkopruiti/android_team_test/data/db/: FavoriteDao.kt  FavoritePokemonConverter.kt  PokemonDao.kt  PokemonDatabase.kt  StatResponseConverter.kt  TypeResponseConverter.kt
app/src/main/java/com/mirkopruiti/android_team_test/data/model/: FavoritePokemon.kt  Pokemon.kt  PokemonInfo.kt  PokemonResponse.kt
app/src/main/java/com/mirkopruiti/android_team_test/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mirkopruiti/android_team_test/repository/: DetailsRepository.kt  FavoriteDataSource.kt  FavoriteRepository.kt  HomeRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  SearchDataSource.kt
app/src/main/java/com/mirkopruiti/android_team_test/ui/details/: DetailActivity.kt  DetailsViewModel.kt
app/src/main/java/com/mirkopruiti/android_team_test/ui/details/adapter/: StatsAdapter.kt
app/src/main/java/com/mirkopruiti/android_team_test/ui/details/state/: DetailsState.kt
app/src/main/java/com/mirkopruiti/android_team_test/ui/favorites/: FavoriteViewModel.kt  FavoritesActivity.kt
app/src/main/java/com/mirkopruiti/android_team_test/ui/favorites/adapter/: FavoriteAdapter.kt
app/src/main/java/com/mirkopruiti/android_team_test/ui/favorites/state/: FavoriteState.kt
app/src/main/java/com/mirkopruiti/android_team_test/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/mirkopruiti/android_team_test/ui/home/adapter/: HomeAdapter.kt  PokemonClickListener.kt
app/src/main/java/com/mirkopruiti/android_team_test/ui/home/state/: HomeState.kt
app/src/main/java/com/mirkopruiti/android_team_test/util/: GlideModule.kt  NetworkUtil.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_favourites.xml  activity_main.xml  home_item.xml  stat_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirkopruiti/android_team_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
